$off-white: #fff9ee
$brownish-grey: #736b5c
$pinkish-grey: #dfd7c5
$pale-gold: #fecc66
$crimson: #8a010e
$pale-gold-two: #feda66
$dark-maroon: #480007
$white: #ffffff
$black: #000000
$brownish-grey-two: #6d6d6d
$greyish-brown: #4f4f4f
$desert: #d3b04f
$off-white-two: #fffaed
$pale-gold-three: #ffcc66
$crimson-two: #8a000d
$pale-gold-four: #ffd169
$white-two: #d8d8d8
$warm-grey: #9c9483
$desert-two: #cfa855
$battleship-grey: #6c747f
$light-gold: #fcca64