.advantages
  &__block
    margin-bottom: 80px
    &__img
      display: flex
      justify-content: center
      margin-bottom: 30px
      img
        width: 150px
        height: 150px
    &__text
      display: flex
      justify-content: center
      p
        font-size: 26px
        line-height: 1.2
        color: $brownish-grey
        max-width: 400px
        +r(767)
          font-size: 20px

