.cooperation
  background-color: $brownish-grey
  padding: 100px 0
  &__content
    max-width: 770px
    position: relative
    left: 50%
    transform: translate(-50%)

  h2
    font-family: 'PFDinTextCompPro'
    font-size: 70px
    font-weight: 500
    text-align: center
    color: $white
  .form
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 85px
    input::-webkit-inner-spin-button, input::-webkit-outer-spin-button
      -webkit-appearance: none
      margin: 0
    &__line
      width: 100%
      display: flex
      &__file 
        position: relative
        width: 100%
        margin-bottom: 40px
        height: 57px
        border-bottom: 1px solid $pinkish-grey
        input
          visibility: hidden
        label
          position: absolute
          left: 0
          top: 0
          padding: 0 10px
          font-size: 18px
          line-height: 1.33
          color: $warm-grey
          width: 100%
          height: 100%
          display: flex
          align-items: center
          cursor: pointer
          &:before
            content: '+'
            position: absolute
            right: 0
            display: inline-block
            width: 40px
            height: 40px
            background: $pale-gold
            border-radius: 50%
            text-align: center
            padding: 9px
            line-height: 0.45
            font-size: 40px
            color: #480007
      &__input
        position: relative
        width: 100%
        margin-right: 30px
        margin-bottom: 45px
        &.last
          margin-right: 0
        &:last-child
          margin-right: 0
        label
          font-size: 30px
          line-height: 1.2
          color: $warm-grey
          position: absolute
          z-index: 2
          left: 10px
          bottom: 0px
          pointer-events: none
          transition: transform 100ms ease
          transform: translateY(-10px)
        input
          outline: none
          border-bottom: 1px solid $pinkish-grey
          padding: 10px 10px
          position: relative
          background: none
          width: 100%
          font-size: 30px
          line-height: 1.2
          color: $off-white
          &:valid + label
            transform: translateY(-50px)
            font-size: 18px
          &:focus
            border-color: $pale-gold
            & + label
              font-size: 18px
              transform: translateY(-50px)
    &__textarea
      position: relative
      width: 100%
      margin-bottom: 45px
      margin-top: 30px
      label
        font-size: 30px
        line-height: 1.2
        color: $warm-grey
        position: absolute
        z-index: 2
        left: 10px
        top: 15px
        pointer-events: none
        transition: transform 100ms ease
        transform: translateY(-10px)
      textarea
        outline: none
        border-radius: 2px
        border: solid 2px $pinkish-grey
        padding: 10px 10px
        position: relative
        background: none
        width: 100%
        height: 200px
        font-size: 30px
        line-height: 1.2
        color: $off-white
    &__checkbox
      input
        display: none
        & + label::before
          content: ''
          font-family: 'iconfont'
          width: 30px
          height: 30px
          border-radius: 6px
          border: solid 2px $warm-grey
          display: flex
          justify-content: center
          align-items: center
          position: relative
          text-align: center
          right: 10px
          color: $pale-gold
          +r(1024)
            position: absolute
            left: -5px
        &:checked + label:before
          content: '\EA03'
          align-items: center
      label
        font-size: 18px
        line-height: 1.33
        color: $pinkish-grey
        display: inline-flex
        align-items: center
        cursor: pointer
        span
          color: $pale-gold
          padding-left: 5px
    