.delivery
  background: $off-white
  padding-bottom: 50px
  &__info
    max-width: 780px
    position: relative
    left: 50%
    transform: translate(-50%)
    p
      font-size: 30px
      line-height: 1.2
      color: $brownish-grey
      margin-bottom: 50px