.gallery
  .swiper-container
    width: 100%
    height: 800px
    .swiper-slide
      background-size: cover
      background-repeat: no-repeat
      display: flex
      align-items: flex-end
      justify-content: center
      width: 100%
      p
        font-size: 30px
        color: $white
        margin-bottom: 140px
        width: 70%
        text-align: center
    .swiper-pagination
      margin-bottom: 90px
      display: flex
      align-items: center
      justify-content: center
    .swiper-pagination-bullet
      background: $pale-gold
      border: 2px solid $pale-gold
      width: 10px
      height: 10px
      opacity: 1
    .swiper-pagination-bullet-active
      background: none
      width: 12px
      height: 12px
    .swiper-button-next, .swiper-button-prev
      background: none
      img
        width: 40px
    .swiper-button-prev
      left: 85px
    .swiper-button-next
      transform: rotate(180deg)
      right: 85px


    