.map
  position: relative
  display: flex
  align-items: center
  +r(767)
    display: block
  #map
    height: 500px
    width: 100%
    z-index: 4
  .contacts
    position: absolute
    left: 135px
    z-index: 5
    border-radius: 9px
    background-color: $white
    box-shadow: 0 5px 10px 0 rgba(138, 1, 14, 0.15)
    max-width: 380px
    width: 100%
    padding: 20px
    +r(1024)
      left: 0
      max-width: 300px
    +r(767)
      position: relative
      max-width: 100%
    h2
      font-size: 30px
      font-weight: bold
      color: $crimson
      margin-bottom: 20px
    span
      font-size: 18px
      color: $pinkish-grey
      display: block
      +r(1024)
        font-size: 14px
    p, a
      font-size: 18px
      line-height: 1.33
      color: $brownish-grey
      display: block
      padding-bottom: 20px
      +r(1024)
        font-size: 14px

