.header
  padding: 15px 0
  width: 100%
  height: 90px
  z-index: 9
  transition: all 0.6s
  position: absolute
  top: 0px
  +r(1024)
    padding: 15px
  &.active
    background: $white
    position: fixed
  &__logo
    text-align: center
    display: none
    img
      height: 50px
  .menu-open
    width: 40px
    height: 30px
    padding-top: 15px
    position: relative
    display: inline-block
    cursor: pointer
    top: 0px
    transition: all 0.3s
    &:hover
      span
        background: $crimson
        &:before
          background: $crimson
        &:after
          background: $crimson
    span
      width: 30px
      height: 2px
      background: $brownish-grey
      display: block
      transition: all 0.3s
      border-radius: 20%
      &:before
        content: ''
        position: absolute
        left: 0
        width: 30px
        height: 2px
        background: $brownish-grey
        transition: all 0.3s
        top: 7px
        border-radius: 20%
      &:after
        content: ''
        position: absolute
        left: 0
        bottom: 5px
        width: 30px
        height: 2px
        background: $brownish-grey
        transition: all 0.3s
        border-radius: 20%
    &.active
      span
        width: 0
        &:before
          width: 30px
          transform: rotate(225deg)
          top: 14px
        &:after
          transform: rotate(315deg)
          width: 30px
          bottom: 14px
  a
    font-family: 'PFDinTextCompPro'
    font-size: 24px
    font-weight: 500
    color: $brownish-grey
    +r(560)
      display: none