*
	padding: 0
	margin: 0
body
	font-family: 'OfficeTypeSansC'
body.modal
	overflow: hidden !important
.row
	height: 100%
.container
	box-sizing: border-box
	width: 100% !important
	height: 100%
	max-width: 1170px
	position: relative
	padding: 0 10px
a	
	text-decoration: none
	transition: all 0.3s
	
.btn
	font-family: 'PFDinTextCompPro'
	font-size: 30px
	font-weight: 500
	color: $dark-maroon
	text-transform: uppercase
	padding: 16px 50px
	padding-top: 20px
	display: inline-flex
	align-items: center
	border-radius: 35px
	background-color: $pale-gold-two
	border: 3px solid $pale-gold-two
	position: relative
	z-index: 5
	transition: all 0.3s
	&:hover
		background: $white
	i
		margin-bottom: 4px
		margin-left: 15px
	&--cooperation
		padding: 16px 0
		padding-top: 20px
		width: 50%
		display: inline-flex
		justify-content: center
		margin-top: 50px
.heading
	position: relative
	z-index: 5
	max-width: 780px
	left: 50%
	transform: translate(-50%)
	margin: 100px 0
	h2
		font-family: 'PFDinTextCompPro'
		font-size: 70px
		font-weight: 500
		text-align: center
		color: $crimson
		margin-bottom: 30px
		line-height: 1
	p
		font-size: 28px
		line-height: 1.2
		text-align: center
		color: $brownish-grey
		font-weight: normal
		span
			font-weight: bold
	&--white
		margin-top: 150px
		h2
			color: $off-white
		p
			color: $pinkish-grey